\relax 
\citation{LDA}
\citation{clustersurvey}
\citation{jointinference}
\citation{threestage}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background and Motivation}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Previous Work}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Research Problem}{\thepage }}
\citation{learnedmetrics}
\citation{hilbertspace}
\bibstyle{abbrv}
\bibdata{proposal}
\bibcite{LDA}{1}
\bibcite{hilbertspace}{2}
\bibcite{learnedmetrics}{3}
\bibcite{threestage}{4}
\bibcite{jointinference}{5}
\bibcite{clustersurvey}{6}
\@writefile{toc}{\contentsline {section}{\numberline {4}Techniques}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Expected Outcome}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {A}Comparison With Prior Work}{\thepage }}
\newlabel{comparison}{{A}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A comparison of our proposed project with prior research. Overlaps in document representation, clustering technique, datasets, and evaluation metrics are highlighted. Some information is omitted for clarity.}}{\thepage }}
