This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: CS6501_project_proposal.aux
The style file: abbrv.bst
Database file #1: proposal.bib
You've used 6 entries,
            2118 wiz_defined-function locations,
            540 strings with 4728 characters,
and the built_in function-call counts, 2187 in all, are:
= -- 226
> -- 82
< -- 2
+ -- 33
- -- 26
* -- 145
:= -- 350
add.period$ -- 19
call.type$ -- 6
change.case$ -- 31
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 87
empty$ -- 180
format.name$ -- 26
if$ -- 468
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 33
num.names$ -- 12
pop$ -- 31
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 66
stack$ -- 0
substring$ -- 171
swap$ -- 24
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 24
width$ -- 7
write$ -- 68
